TG_TOKEN=
TG_RECEIVER_ID=
INIT_RUN=
NTBA_FIX_350="true" # node-telegram-bot-api lib
ACCOUNTS_JSON_PATH="./data/ads.json"
GAME=tapswap
PARALLEL_LIMIT=2
CLAIM_BLUM_TASKS="false"
ORDER=asc

START_ID=1
FINSH_ID="RANDOM NUMBER"